D:\DB2-1853767\UIC\UIC\bin\Debug\UIC.exe.config
D:\DB2-1853767\UIC\UIC\bin\Debug\UIC.exe
D:\DB2-1853767\UIC\UIC\bin\Debug\UIC.pdb
D:\DB2-1853767\UIC\UIC\obj\Debug\UIC.csprojResolveAssemblyReference.cache
D:\DB2-1853767\UIC\UIC\obj\Debug\UIC.Form1.resources
D:\DB2-1853767\UIC\UIC\obj\Debug\UIC.Properties.Resources.resources
D:\DB2-1853767\UIC\UIC\obj\Debug\UIC.csproj.GenerateResource.Cache
D:\DB2-1853767\UIC\UIC\obj\Debug\UIC.exe
D:\DB2-1853767\UIC\UIC\obj\Debug\UIC.pdb
E:\【开发向】程序库\UIC_calculator\UIC\bin\Debug\UIC.exe.config
E:\【开发向】程序库\UIC_calculator\UIC\obj\Debug\UIC.exe
E:\【开发向】程序库\UIC_calculator\UIC\obj\Debug\UIC.pdb
E:\【开发向】程序库\UIC_calculator\UIC\bin\Debug\UIC.exe
E:\【开发向】程序库\UIC_calculator\UIC\bin\Debug\UIC.pdb
E:\【开发向】程序库\UIC_calculator\UIC\obj\Debug\UIC.csprojResolveAssemblyReference.cache
E:\【开发向】程序库\UIC_calculator\UIC\obj\Debug\UIC.Form1.resources
E:\【开发向】程序库\UIC_calculator\UIC\obj\Debug\UIC.Properties.Resources.resources
E:\【开发向】程序库\UIC_calculator\UIC\obj\Debug\UIC.csproj.GenerateResource.Cache
